import Link from '@mui/material/Link';

import Modal from '@/components/Modal';
import Table from '@/components/Table';
import useModal from '@/hooks/useModal';

const title = '서비스 영역';

const KBank = () => {
  const [open, , setOpen] = useModal();

  return (
    <>
      <span>
        매달{' '}
        <Link component="button" onClick={() => setOpen(true)} type="button">
          {title}
        </Link>{' '}
        변경 가능 / 전월실적 X
      </span>

      <Modal onClose={() => setOpen(false)} open={open} title={title}>
        <Table
          columns={[
            { field: 'area', headerName: '서비스 영역' },
            { field: 'rate', headerName: '적립률' },
            { field: 'merchant', headerName: '가맹점 기준' },
            { field: 'note', headerName: '유의사항' },
          ]}
          rows={[
            {
              area: '전가맹점',
              rate: '0.1%',
              merchant: '국내·외 모든 결제 시',
              note: '',
            },
            {
              area: '간편결제',
              rate: '0.1%',
              merchant:
                '하나Pay 모든결제 / 삼성페이, 네이버페이, 카카오페이, SSG페이, 페이코, 쿠페이, SK pay 온라인 결제',
              note: '하나페이를 제외한 다른 간편결제 시 모바일 단말을 이용한 삼성페이 오프라인 결제, 네이버페이 오프라인 결제 등 오프라인 가맹점에서의 결제는 서비스에서 제외됩니다.',
            },
            {
              area: '패스트푸드',
              rate: '4%',
              merchant:
                '롯데리아, 맥도날드, 버거킹, KFC, 쉑쉑버거, 써브웨이, 맘스터치',
              note: '오프라인 결제 건에 한하여 서비스가 제공되며, 대형시설물 입점점포 및 임대매장은 서비스에서 제외됩니다. 배달앱이나 식당 예약앱 등을 통한 주문 결제 및 미리 결제하는 방식과 상품권 구입, 선불카드(선불전자 지급수단) 충전은 서비스에서 제외됩니다.',
            },
            {
              area: '베이커리',
              rate: '4%',
              merchant:
                '파리바게트, 뚜레쥬르, 아티제, 파리크라상, 카페노티드, 던킨도너츠',
              note: '오프라인 결제 건에 한하여 서비스가 제공되며, 대형시설물 입점점포 및 임대매장은 서비스에서 제외됩니다. 배달앱이나 식당 예약앱 등을 통한 주문 결제 및 미리 결제하는 방식과 상품권 구입, 선불카드(선불전자 지급수단) 충전은 서비스에서 제외됩니다.',
            },
            {
              area: '커피',
              rate: '4%',
              merchant:
                '스타벅스, 커피빈, 이디야, 폴바셋, 투썸플레이스, 블루보틀',
              note: '대형시설물 입점점포 및 임대매장은 서비스에서 제외됩니다. 배달앱이나 식당 예약앱 등을 통한 주문 결제와 상품권 구입, 선불카드(선불전자 지급수단) 충전은 서비스에서 제외됩니다.',
            },
            {
              area: '편의점',
              rate: '3%',
              merchant: 'CU, GS25, 세븐일레븐, 이마트24',
              note: '오프라인 결제건에 한하여 서비스가 제공되며, 대형시설물 입점점포 및 임대매장은 서비스에서 제외됩니다.',
            },
            {
              area: '마트',
              rate: '2%',
              merchant: '이마트, 트레이더스 홀세일 클럽, 홈플러스, 롯데마트',
              note: '오프라인 결제 건에 한하여 서비스가 제공됩니다. 트레이더스 홀세일 클럽을 제외한 창고형 할인매장(롯데 빅마켓 등)과 상설·임대 매장은 서비스에서 제외됩니다.',
            },
            {
              area: '병원/약국',
              rate: '2%',
              merchant:
                '종합병원, 일반병원, 한방병원, 요양병원, 치과, 내과, 신경정신과, 외과, 성형외과, 산부인과, 안과, 이비인후과, 피부과, 소아과, 정형외과, 한의원, 한양방, 요양·보육·복지시설, 기타의료업, 약국',
              note: '오프라인 결제 건에 한하여 서비스가 제공됩니다. 온라인 결제 및 앱 등을 이용한 미리 결제 하는 방식은 서비스에서 제외됩니다.',
            },
            {
              area: '드럭스토어',
              rate: '3%',
              merchant: '올리브영, 다이소',
              note: '다이소는 오프라인 결제건에 한하여 서비스가 제공됩니다. 대형시설물 입점점포 및 임대매장은 서비스에서 제외됩니다.',
            },
            {
              area: '세탁',
              rate: '4%',
              merchant: '세탁특공대, 크린토피아, 세탁업종',
              note: '세탁특공대는 공식 홈페이지(온라인/모바일 앱)를 통한 결제에 한하여 서비스가 제공됩니다. 크린토피아는 공식 홈페이지(온라인/모바일 앱)과 오프라인 결제에 한하여 서비스가 제공됩니다. 세탁업종은 오프라인 결제 건에 한하여 서비스가 제공됩니다.',
            },
            {
              area: '당구',
              rate: '1%',
              merchant: '당구업종',
              note: '하나카드 당구장 업종에서 오프라인으로 결제한 건에 한하여 서비스가 제공되며, 온라인 예약 및 결제는 서비스에서 제외됩니다.',
            },
          ]}
        />
      </Modal>
    </>
  );
};

export default KBank;
